# blog

./: -blog.sln
blog.business/: Class1.cs
blog.business/repositories/: ICategoryRepository.cs  IPostImageRepository.cs  IPostRepository.cs  IRepository.cs
blog.business/services/: CategoryService.cs  PostImageService.cs  PostService.cs  Repository.cs
blog.data/context/: BlogContext.cs
blog.data/models/: Post.cs  PostCategory.cs
blog.root/: CompositionRoot.cs  blog.root.csproj
blog.ui/: Program.cs  Startup.cs  blog.ui.csproj
blog.ui/Controllers/: CategoriesController.cs  HomeController.cs  PostImagesController.cs  PostsController.cs
blog.ui/Migrations/: 20200426185455_initalize.Designer.cs  20200428092312_edit.Designer.cs  20200428092312_edit.cs  BlogContextModelSnapshot.cs
blog.ui/Properties/: launchSettings.json
blog.ui/Utility/: FileSystemFileUploader.cs  IFileUpload.cs
blog.ui/Views/: _ViewImports.cshtml
blog.ui/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
blog.ui/Views/Home/: Index.cshtml
blog.ui/Views/PostImages/: Upload.cshtml
blog.ui/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
blog.ui/Views/Shared/: _Layout.cshtml
